<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.papermanagement.activity.FinishActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_factory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="@string/finish_data"/>

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_btn_background"
            android:text="@string/query"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onQuery"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rl">

        <Button
            android:id="@+id/btn_start_time"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onStartTime"
            android:textColor="@color/colorMain" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"/>

        <Button
            android:id="@+id/btn_finish_time"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFinishTime"
            android:textColor="@color/colorMain" />
    </LinearLayout>

    <ImageView
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorDivider"
        android:layout_below="@+id/ll"/>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:text="客户简称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>

        <TextView
            android:text="完工时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorDivider"
        android:layout_below="@+id/rl_2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_below="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/BlueProgressBar"
        android:visibility="invisible"/>
</RelativeLayout>
