<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.papermanagement.HistoryDataActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_factory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMain"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="历史数据"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/title_btn_background"
            android:text="查询"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onQuery"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_date"
            android:text="日期"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:onClick="onSelectDate"
            android:textColor="@color/colorMain"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_group"
            android:text="产线"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:onClick="onSelectGroup"
            android:textColor="@color/colorMain"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_class"
            android:text="班组"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_weight="1"
            android:onClick="onSelectClass"
            android:textColor="@color/colorMain"
            android:textSize="14sp"/>
    </LinearLayout>


    <GridView
        android:id="@+id/grid_view_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:padding="1dp"
        android:verticalSpacing="1dp"
        android:scrollbarStyle="@null"/>
</LinearLayout>
