<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/rl_order_item"
    android:background="@drawable/list_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tv_scxh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="序号"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_khjc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="客户"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_mxbh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="订单编号"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/tv_finishtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="预计完工时间"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_weight="2"/>
    </LinearLayout>

    <ImageView
        android:src="@mipmap/ic_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorDivider"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>