<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="onSwitch"
        android:gravity="start|center_vertical"/>

    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="历史数据"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="onToHistory"
        android:gravity="start|center_vertical"/>
</LinearLayout>